client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="fname" HorizontalAlignment="Left" Margin="268,115,0,0" TextWrapping="NoWrap" Text="First Name" VerticalAlignment="Top" Width="252" Height="20"/>
        <TextBox Name="lname" HorizontalAlignment="Left" Margin="268,158,0,0" TextWrapping="NoWrap" Text="Last Name" VerticalAlignment="Top" Width="252" Height="20"/>
        <TextBox Name="Accno" HorizontalAlignment="Left" Margin="268,197,0,0" TextWrapping="NoWrap" Text="Account Number" VerticalAlignment="Top" Width="252" Height="20"/>
        <TextBox Name="pinNo" HorizontalAlignment="Left" Margin="268,242,0,0" TextWrapping="NoWrap" Text="Pin Number" VerticalAlignment="Top" Width="252" Height="20"/>
        <TextBox Name="balance" HorizontalAlignment="Left" Margin="268,293,0,0" TextWrapping="NoWrap" Text="Balance" VerticalAlignment="Top" Width="252" Height="20"/>
        <TextBox Name="indexNo" HorizontalAlignment="Left" Margin="106,336,0,0" TextWrapping="NoWrap" Text="Enter index" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBox Name="total" HorizontalAlignment="Left" Margin="106,380,0,0" TextWrapping="NoWrap" Text="Total Index" VerticalAlignment="Top" Width="150" Height="20"/>
        <Button Name="find" Content="GO?" HorizontalAlignment="Left" Margin="314,346,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="find_Click"/>
        <Image Name="propic" HorizontalAlignment="Left" Height="125" Margin="42,115,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.371,-0.243"/>
        <Label Content="Total Items" HorizontalAlignment="Left" Margin="42,377,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="175,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.377,-0.103"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="175,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.214,-0.205"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="164,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Pin Number" HorizontalAlignment="Left" Margin="169,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="181,285,0,0" VerticalAlignment="Top"/>
        <Label Content="Index" HorizontalAlignment="Left" Margin="56,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.419,0.53"/>
        <Rectangle HorizontalAlignment="Left" Height="127" Margin="42,115,0,0" Stroke="Red" VerticalAlignment="Top" Width="117"  />
        <TextBox Name="Searchbox" HorizontalAlignment="Left" Margin="552,336,0,0" TextWrapping="NoWrap" Text="Search " VerticalAlignment="Top" Width="130" Height="20" />
        <Button Content="Search" HorizontalAlignment="Left" Margin="701,336,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>

    </Grid>
</Window>
