SQL_client/MainWindow.xaml

<Window x:Class="SQL_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="fname" HorizontalAlignment="Left" Margin="268,115,0,0" TextWrapping="NoWrap" Text="First Name" VerticalAlignment="Top" Width="252" Height="20"/>
        <TextBox Name="lname" HorizontalAlignment="Left" Margin="268,158,0,0" TextWrapping="NoWrap" Text="Last Name" VerticalAlignment="Top" Width="252" Height="20"/>
        <TextBox Name="Accno" HorizontalAlignment="Left" Margin="268,197,0,0" TextWrapping="NoWrap" Text="Account Number" VerticalAlignment="Top" Width="252" Height="20"/>
        <TextBox Name="pinNo" HorizontalAlignment="Left" Margin="268,242,0,0" TextWrapping="NoWrap" Text="Pin Number" VerticalAlignment="Top" Width="252" Height="20"/>
        <TextBox Name="balance" HorizontalAlignment="Left" Margin="268,293,0,0" TextWrapping="NoWrap" Text="Balance" VerticalAlignment="Top" Width="252" Height="20"/>
        <Button Name="find" Content="Insert" HorizontalAlignment="Left" Margin="253,335,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="find_Click"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="175,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.377,-0.103"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="175,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.214,-0.205"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="164,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Pin Number" HorizontalAlignment="Left" Margin="169,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="181,285,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Searchbox" HorizontalAlignment="Left" Margin="586,90,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="130" Height="20" />
        <Button Content="Search" HorizontalAlignment="Left" Margin="723,90,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
        <Button Name="Generate" Content="Generate" HorizontalAlignment="Left" Margin="586,320,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="Generate_Click"/>
        <TextBox Name="IDBox" HorizontalAlignment="Left" Margin="571,217,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="130" Height="20" />
        <Button Content="Search" HorizontalAlignment="Left" Margin="571,252,0,0" VerticalAlignment="Top" Width="50" Click="findbyid_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="636,252,0,0" VerticalAlignment="Top" Width="50" Click="deletebyid_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="698,252,0,0" VerticalAlignment="Top" Width="50" Click="updatebyid_Click"/>
        <Button Content="Upload Profile" HorizontalAlignment="Left" Margin="49,293,0,0" VerticalAlignment="Top" Width="100" Click="BrowseButton_OnClick" Height="20"/>
        <Image Name="Imgphoto" HorizontalAlignment="Left" Height="95" Margin="34,135,0,0" VerticalAlignment="Top" Width="95"/>
        

    </Grid>
</Window>
